# JavaProjects

SebatMedikal/: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
SebatMedikal/src/java/resources/: application.properties
SebatMedikal/src/java/resources/templates/: home.html  login.html  register.html  users.html
SebatMedikal/src/main/java/com/sebatmedikal/: App.java  UserSession.java
SebatMedikal/src/main/java/com/sebatmedikal/configuration/: ErrorCodes.java  FirstDataInitializer.java  GeneralConfiguration.java  SecurityConfiguration.java  TestDataInitializer.java
SebatMedikal/src/main/java/com/sebatmedikal/controller/: BrandRestController.java  HomeController.java  HomeRestController.java  OperationRestController.java  OperationTypeRestController.java  ProductRestController.java  RoleRestController.java  UserController.java  UserRestController.java
SebatMedikal/src/main/java/com/sebatmedikal/domain/: Brand.java  Login.java  Operation.java  OperationType.java  Product.java  Role.java  Stock.java  User.java
SebatMedikal/src/main/java/com/sebatmedikal/gcm/: NotificationSender.java
SebatMedikal/src/main/java/com/sebatmedikal/gcm/gcm/: GcmMulticastLimitExceededException.java  GcmMulticatResult.java  GcmPushImpl.java  GcmPushInfo.java  Notification.java
SebatMedikal/src/main/java/com/sebatmedikal/gcm/server/: Constants.java  InvalidRequestException.java  Message.java  MulticastResult.java  Result.java  Sender.java
SebatMedikal/src/main/java/com/sebatmedikal/mapper/: Mapper.java
SebatMedikal/src/main/java/com/sebatmedikal/model/: LoginModel.java
SebatMedikal/src/main/java/com/sebatmedikal/model/request/: RequestModel.java  RequestModelBrand.java  RequestModelProduct.java  RequestModelUser.java
SebatMedikal/src/main/java/com/sebatmedikal/model/response/: ResponseModel.java  ResponseModelError.java  ResponseModelLogin.java  ResponseModelSuccess.java
SebatMedikal/src/main/java/com/sebatmedikal/repository/: BrandRepository.java  LoginRepository.java  OperationRepository.java  OperationTypeRepository.java  ProductRepository.java  RoleRepository.java  StockRepository.java  UserRepository.java
SebatMedikal/src/main/java/com/sebatmedikal/service/: BrandService.java  LoginService.java  OperationService.java  OperationTypeService.java  ProductService.java  RoleService.java  StockService.java  UserService.java
SebatMedikal/src/main/java/com/sebatmedikal/util/: CompareUtil.java  EncryptUtil.java  ImageUtil.java  LogUtil.java  NullUtil.java
SebatMedikal/src/test/java/: Test.java
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
mgcpclient/: pom.xml
mgcpclient/src/main/java/com/configuration/: Constants.java  GeneralConfiguration.java
(+108 files in other folders)
